# archetype2

./: .gitignore  archetype-catalog.xml  archetype.properties  mvn-archetype-create-from-project.bat  mvn-archetype-create-from-project.sh  pom-archetype.xml  pom.xml  readme.txt  release_checklist.txt  todo.txt
admin-server/: README.md  pom.xml  todo.txt  项目说明.txt
admin-server/config/: application-dev.properties  application-prod.properties  application.properties
admin-server/src/main/java/com/company/project/: AdminApplication.java
admin-server/src/main/java/com/company/project/admin/: AdminApplication.java
admin-server/src/main/java/com/company/project/admin/config/: TomcatConfig.java  WebMvcConfig.java
admin-server/src/main/java/com/company/project/admin/controller/: AdminCityController.java  AdminPingController.java  BaseController.java  CityController.java  EchoController.java
admin-server/src/main/java/com/company/project/binder/: CustomWebBindingInitializer.java
admin-server/src/main/java/com/company/project/controller/: BaseController.java  EnumController.java  LoginController.java  PingController.java
admin-server/src/main/java/com/company/project/cron/: BaseJob.java  package-info.java
admin-server/src/main/java/com/company/project/dto/: HtmlInput.java  RestResult.java  package-info.java
admin-server/src/main/java/com/company/project/springconfig/: CacheConfig.java  RedisConfig.java  TomcatConfig.java  ValidtorConfig.java
admin-server/src/main/java/com/company/project/web/filter/: TraceIdFilter.java
admin-server/src/main/java/com/company/project/webservice/: CityWebService.java
admin-server/src/main/resources/: application-dev.properties  application.properties
admin-server/src/main/resources/config/: application-custom.properties
admin-server/src/main/resources/public/: index.html  存放静态资源.md
admin-server/src/main/resources/webservice/: CityWebService-rpc-servlet.xml
admin-server/src/main/webapp/: vue-router-demo.jsp
admin-server/src/main/webapp/WEB-INF/: springmvc-servlet.xml
admin-server/src/main/webapp/commons/: taglibs.jsp
admin-server/src/main/webapp/js/vue/ext/: AppUtil.js  CommonViews.vue.js  simplepagination.vue.js
admin-server/src/test/java/com/company/project/controller/: BaseControllerTestCase.java  EnumControllerTest.java
admin-server/src/test/java/com/company/project/tools/: WebAdminJettyServer.java
service/: pom.xml
service/config/: application-dev.properties  application.properties
service/src/main/generator/template/share/custom/: java_imports.include
service/src/main/java/com/company/project/: AdminApplication.java
service/src/main/java/com/company/project/config/: CacheConfig.java  DaoConfig.java  DataSourceConfig.java  I18nConfig.java  MybatisPlusConfig.java  RedisConfig.java  ServiceConfig.java  ValidtorConfig.java
service/src/main/java/com/company/project/dao/: CityDao.java  Dao.java  package-info.java
service/src/main/java/com/company/project/dto/: BatchResultStat.java  HtmlInput.java  RestResult.java  package-info.java
service/src/main/java/com/company/project/enums/: Constant.java
service/src/main/java/com/company/project/exception/: BizException.java  BusinessException.java  NeedLoginException.java  package-info.java
service/src/main/java/com/company/project/model/: BaseEntity.java  City.java  CityQuery.java
service/src/main/java/com/company/project/query/: BaseQuery.java  CityQuery.java
service/src/main/java/com/company/project/service/: BaseService.java  CityService.java  Service.java
service/src/main/java/com/company/project/springconfig/: AopConfig.java  AopCreatorOperatorConfig.java  CacheConfig.java  DaoConfig.java  DataSourceConfig.java  DocConfig.java  EnvironmentUtil.java  I18nConfig.java  MybatisPlusConfig.java  NacosConfig.java  ScheduleConfig.java  ServiceConfig.java  ValidatorConfig.java  WebMvcConfig.java  XxlJobConfig.java
service/src/main/java/com/company/project/util/: BigintToStringSerializer.java  ConvertRegisterHelper.java  EasyExcelUtil.java  EnvironmentUtil.java  HttpMessageConverterUtil.java  I18nJavaFileGenerator.java  I18nNamedMessageResolver.java  LogTraceUtil.java  NacosConfigUtil.java
service/src/main/java/maven_build/: Build.java
service/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application-dev.properties  application-prod.properties  application.properties  i18n_key_java_template.ftl  logback.xml  message.properties  message_zh_CN.properties
service/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
service/src/main/resources/spring/: annotation-active.xml  app-properties.xml  cache.xml  convert-util.xml  dao-jdbc.xml  datasource.xml  freemarker-jdbctemplate.xml  redis.xml  service.xml
service/src/test/java/com/company/project/: CityDataFactory.java  LoggerTest.java  ServiceTestApplication.java
service/src/test/java/com/company/project/dao/: CityDaoImplTest.java  DaoTestConfig.java  SqlGeneratorTest.java
service/src/test/java/com/company/project/enums/: ConstantTest.java
service/src/test/java/com/company/project/mapper/: BaseDaoTestCase.java
service/src/test/java/com/company/project/model/: AllModelTest.java  CityDataFactory.java  package-info.java
service/src/test/java/com/company/project/service/: BaseServiceTestCase.java
service/src/test/java/com/company/project/tools/: SqlAutoWrapMain.java  SqlGeneratorMain.java  TableGeneratorMain.java
service/src/test/resources/: app-local.properties  application-dev.properties  application-prod.properties  generator.xml
service/src/test/resources/config/: application-dev.properties  application.properties
service/src/test/resources/testdata/: City.xml
util/: pom.xml
util/src/main/resources/: logback.xml
util/src/test/resources/: log4j.properties  logback.xml
webservice-server/: pom.xml
webservice-server/src/main/webapp/WEB-INF/: rpc-servlet.xml  web.xml
webservice-server/src/test/java/com/company/project/tools/: WebServiceJettyServer.java
(+196 files in other folders)
