#see archetype propertieFile config detail : http://maven.apache.org/archetype/maven-archetype-plugin/examples/create-with-property-file.html

archetype.groupId=com.company.project
archetype.artifactId=demoproject
archetype.version=1.0-SNAPSHOT

archetype.filteredExtensions=conf,sh,bat,properties,xml,include,ftl,htm,java,groovy,csharp,aspectj
archetype.languages=generator,java,xml,txt,groovy,cs,mdo,aj,jsp,gsp,vm,html,xhtml,properties,.classpath,.project

groupId=com.company.project
package=com.company.project
artifactId=demoproject
version=1.0-SNAPSHOT