<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.project</groupId>
	<artifactId>demoproject</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath />
	</parent>

	<modules>
		<module>util</module>
		<module>service</module>
		<module>admin-front</module>
		<module>admin-server</module>
		<!-- <module>user-front</module> <module>user-server</module> -->
	</modules>

	<properties>
		<!-- versions -->
		<h2.version>1.4.189</h2.version>
		<slf4j.version>1.7.12</slf4j.version>
		<shiro.version>1.2.4</shiro.version>
		<guava.version>18.0</guava.version>
		<powermock.version>1.6.6</powermock.version>
		<xstream.version>1.4.19</xstream.version>
		<mybatisplus.version>3.1.2</mybatisplus.version>

		<!-- propect properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

	</properties>



	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.21</version>
			</dependency>

			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-util</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-web</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-jdbc</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-mvc</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-test</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-log</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-rest</artifactId>
				<version>1.0.13</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatisplus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatisplus.version}</version>
			</dependency>

			<!-- rapid generator begn -->
			<dependency>
				<groupId>com.googlecode.rapid-framework</groupId>
				<artifactId>rapid-generator</artifactId>
				<version>4.0.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.googlecode.rapid-framework</groupId>
				<artifactId>rapid-generator-ext</artifactId>
				<version>4.0.2</version>
				<scope>test</scope>
			</dependency>
			<!-- rapid generator end -->


			<!-- apache-commons BEGIN -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- apache-commons END -->

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- test BEGIN -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>2.5.0</version>
				<scope>test</scope>
			</dependency>

			<!-- for mock static method,usage: http://code.google.com/p/powermock/wiki/MockStatic -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- test END -->


			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<!-- xml end -->


			<!-- excel 2003 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.13</version>
			</dependency>
			<!-- excel 2007 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.13</version>
			</dependency>


			<!-- jdbc drivers begin -->
			<!-- <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
				<version>${h2.version}</version> <scope>test</scope> </dependency> <dependency> 
				<groupId>hsqldb</groupId> <artifactId>hsqldb</artifactId> <version>1.8.0.10</version> 
				</dependency> -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>
			<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
				<version>10.2.0.2.0</version> </dependency> -->
			<!-- jdbc drivers end -->

			<!-- shiro security begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- shiro security end -->

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<name>huawei_repo</name>
			<id>huawei</id>
			<url>https://mirrors.huaweicloud.com/repository/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<name>huawei_plugin_repo</name>
			<id>huawei_plugin</id>
			<url>https://mirrors.huaweicloud.com/repository/maven/</url>
		</pluginRepository>
	</pluginRepositories>


	<build>

		<plugins>

			<!-- archetype plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<propertyFile>archetype.properties</propertyFile>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
