############################
# spring boot
############################
spring.application.name=demoproject
server.port=80
server.session.timeout=60000

spring.main.allow-bean-definition-overriding=true

############################
# dataSource
############################
datasource.demoproject.url=jdbc:mysql://120.92.6.45:3306/test?useUnicode=true&characterEncoding=utf8
datasource.demoproject.username=root
datasource.demoproject.password=kingsoft0615
datasource.demoproject.driver-class-name=com.mysql.jdbc.Driver
datasource.demoproject.initial-size=5
datasource.demoproject.min-idle=15
datasource.demoproject.max-active=60
datasource.demoproject.validation-query=SELECT 1
datasource.demoproject.test-on-borrow=true
datasource.demoproject.test-while-idle=true
datasource.demoproject.time-between-eviction-runs-millis=60000



############################
# thymeleaf
############################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


############################
# spring
############################
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

############################
# mybatis
############################
#mybatis_config
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.project.admin.model

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
mybatis-plus.global-config.capital-mode=true 
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true




