############################
# spring boot
############################


############################
# dataSource
############################
datasource.demoproject.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
datasource.demoproject.username=root
datasource.demoproject.password=root



####################################
# log level
####################################

