############################
# spring boot
############################


############################
# dataSource
############################
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456789

############################
# mybatis
############################
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

####################################
# log level
####################################

