############################
# spring boot
############################




############################
# tomcat
############################
# 最大工作线程数,default=200
server.tomcat.max-threads=200 
# 最小空闲线程,default=10
server.tomcat.min-spare-threads=20
# 最大连接数
server.tomcat.max-connections=10000
# 等待队列长度
server.tomcat.accept-count=500




############################
# dataSource
############################
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456789

# master datasource
​​​​spring.datasource​​.dynamic​​.datasource.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
​​​​spring.datasource​​.dynamic​​.datasource.master.username=root
​​​​spring.datasource​​.dynamic​​.datasource.master.password=123456789
  
# slave_1 datasource
​​​​spring.datasource​​.dynamic​​.datasource.slave_1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
​​​​spring.datasource​​.dynamic​​.datasource.slave_1.username=root
​​​​spring.datasource​​.dynamic​​.datasource.slave_1.password=123456789

####################################
# log level
####################################
logging.level.com.github.rapid.common.web.filter.PerformanceFilter=WARN
logging.level.com.company.project.web.filter.ProfilerFilter=WARN
