# eclipse ISO-8859-1 => UTF-8: Window → Preferences → General → Content Types =======> Text → Java Properties File


############################
# spring.profiles.active
############################
# profile激活优先级: 命令行方式 > Java系统属性方式 > 系统变量方式 > 配置文件方式
# System environment variables: SPRING_PROFILES_ACTIVE=dev
spring.profiles.active=local



############################
# spring boot
############################
spring.application.name=demoproject
server.servlet.context-path=/demoproject-api
# session timeout seconds, 60=1 minute
server.servlet.session.timeout=36000
server.port=8080
server.shutdown=graceful

spring.main.allow-bean-definition-overriding=true

############################
# spring doc
############################
springdoc.swagger-ui.url=${server.servlet.context-path}/v3/api-docs

############################
# dataSource
############################
#spring.data.datasource.url=
#spring.data.datasource.username=
#spring.data.datasource.password=
#spring.data.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.data.datasource.hikari.maximum-pool-size=30
#spring.data.datasource.hikari.idle-timeout=30000
#spring.data.datasource.hikari.connection-timeout=20000
#spring.data.datasource.hikari.validation-timeout=5000
#spring.data.datasource.hikari.max-lifetime=60000



# 主数据源设置  
​​spring.datasource​​.dynamic.primary=master
​​​​spring.datasource​​.dynamic​​.strict=false
  
# master数据源配置  
​​​​spring.datasource​​.dynamic​​.datasource.master.url=
​​​​spring.datasource​​.dynamic​​.datasource.master.username=
​​​​spring.datasource​​.dynamic​​.datasource.master.password=
​​​​spring.datasource​​.dynamic​​​​.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# slave_1数据源配置  
​​​​spring.datasource​​.dynamic​​.datasource​​.slave_1.url=
​​​​spring.datasource​​.dynamic​​.datasource​​.slave_1.username=
​​​​spring.datasource​​.dynamic​​​​.datasource.slave_1.password=
​​​​spring.datasource​​.dynamic​​​​.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver



############################
# thymeleaf
############################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


############################
# spring
############################
#spring 1.4
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

#spring 2.0
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

############################
# mybatis
############################
#mybatis_config
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.company.project.model

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=0
mybatis-plus.global-config.db-config.update-strategy: ALWAYS
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
# mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
mybatis-plus.global-config.capital-mode=true 
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true


####################################
# log level
####################################
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.apache.kafka.clients.admin.AdminClientConfig=ERROR
