############################
# spring boot
############################
server.port=7070


############################
# dataSource
############################
datasource.demoproject.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
datasource.demoproject.username=root
datasource.demoproject.password=root


####################################
# log level
####################################

