

# ---------------------------------------
#		dir
# ---------------------------------------


# ---------------------------------------
#		url
# ---------------------------------------



# ---------------------------------------
#		jdbc datasource
# ---------------------------------------
demoproject_jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
demoproject_jdbc_user=root
demoproject_jdbc_password=123456

# ---------------------------------------
#		redis
# ---------------------------------------
demoproject_redis_server=redis://password@127.0.0.1:6379/1







