<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>demoproject</artifactId>
		<groupId>com.company.project</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.company.project</groupId>
	<artifactId>demoproject-admin-server</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
	</properties>


	<build>
		<finalName>${project.name}</finalName>

		<plugins>

			<!-- 用于生成可执行jar包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- 通过运行Build.java，可以动态生成某些文件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- 绑定到 Maven 的 generate-sources 阶段 -->
					<execution>
						<id>generate-files</id>
<!-- 						<phase>generate-sources</phase> -->
						<phase>process-classes</phase> <!-- 在编译完成后执行 -->
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 指定要执行的 Java 主类 -->
					<mainClass>maven_build.Build</mainClass>
					<!-- 可选：传递参数到 Java 程序 -->
					<arguments>
						<argument>--project_basedir</argument>
						<argument>${project.basedir}</argument>
					</arguments>
					<!-- 确保依赖在 classpath 中 -->
					<includeProjectDependencies>true</includeProjectDependencies>
				</configuration>
			</plugin>	
			
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<artifactId>demoproject-service</artifactId>
			<groupId>com.company.project</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- jvm等监控  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<!-- test BEGIN -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- for test HibernateValidator -->

	</dependencies>


</project>